C:\Users\Mary\source\repos\Laba3.1\Laba3.1\bin\Debug\Laba3.1.exe.config
C:\Users\Mary\source\repos\Laba3.1\Laba3.1\bin\Debug\Laba3.1.exe
C:\Users\Mary\source\repos\Laba3.1\Laba3.1\bin\Debug\Laba3.1.pdb
C:\Users\Mary\source\repos\Laba3.1\Laba3.1\obj\Debug\UI.csproj.AssemblyReference.cache
C:\Users\Mary\source\repos\Laba3.1\Laba3.1\obj\Debug\UI.csproj.SuggestedBindingRedirects.cache
C:\Users\Mary\source\repos\Laba3.1\Laba3.1\obj\Debug\Laba3._1.Properties.Resources.resources
C:\Users\Mary\source\repos\Laba3.1\Laba3.1\obj\Debug\UI.csproj.GenerateResource.cache
C:\Users\Mary\source\repos\Laba3.1\Laba3.1\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\Mary\source\repos\Laba3.1\Laba3.1\obj\Debug\Laba3.1.exe
C:\Users\Mary\source\repos\Laba3.1\Laba3.1\obj\Debug\Laba3.1.pdb
C:\Users\Mary\source\repos\Laba3.1\Laba3.1\bin\Debug\Models.dll
C:\Users\Mary\source\repos\Laba3.1\Laba3.1\bin\Debug\Newtonsoft.Json.dll
C:\Users\Mary\source\repos\Laba3.1\Laba3.1\bin\Debug\Models.pdb
C:\Users\Mary\source\repos\Laba3.1\Laba3.1\bin\Debug\Models.dll.config
C:\Users\Mary\source\repos\Laba3.1\Laba3.1\bin\Debug\Newtonsoft.Json.xml
C:\Users\Mary\source\repos\Laba3.1\Laba3.1\obj\Debug\UI.csproj.CopyComplete
C:\Users\Mary\source\repos\Laba3.1\Laba3.1\obj\Debug\Laba3._1.Form1.resources
